[TITLE]	%s	%s	\n
[JUNCTIONS]	%s%f%f%s;	%s\t%f\t%f\t%s;	\t
[RESERVOIRS]	%s%f%s;	%s\t%f\t%s;	\t
[TANKS]	%s	%s	\n
[PIPES]	%s%s%s%f%f%f%f%s;	%s\t%s\t%s\t%f\t%f\t%f\t%f\t%s	\t
[PUMPS]	%s	%s	\n
[VALVES]	%s%s%s%f%s%s%f	%s\t%s\t%s\t%f\t%s\t%s\t%f	\t
[EMITTERS]	%s%f	%s\t%f	\t
[CURVES]	%s	%s	\n
[PATTERNS]	%s	%s	\n
[ENERGY]	%s	%s	\n
[STATUS]	%s	%s	\n
[CONTROLS]	%s	%s	\n
[RULES]	%s	%s	\n
[DEMANDS]	%s%f%f%s;	%s\t%f\t%f\t%s	\t
[QUALITY]	%s	%s	\n
[REACTIONS]	%s	%s	\n
[SOURCES]	%s	%s	\n
[MIXING]	%s	%s	\n
[OPTIONS]	%s	%s	\n
[TIMES]	%s	%s	\n
[REPORT]	%s	%s	\n
[COORDINATES]	%s%f%f	%s\t%f\t%f	\t
[VERTICES]	%s%f%f	%s\t%f\t%f	\t
[LABELS]	%f%f%s	%f\t%f\t%s	\t
[BACKDROP]	%s	%s	\n
[TAGS]	%s	%s	\n
